##配置参数文件
#数据文件日期
DATA_DATE=`TZ=aaa16 date +%Y%m%d`
#用户主目录
USER_HOME_PATH="/home/litong"
#应用目录
APP_PATH="FXQ"
#程序和配置文件主目录
SHELL_PAHT="shell"
#数据文件目录
DATA_PATH="data"
#fxq_sqlldr程序日志
FXQ_SQLLDR_LOG="${USER_HOME_PATH}/${APP_PATH}/${DATA_PATH}/${DATA_DATE}/fxq_sqlldr.log"
#sqlldr加载文件相关目录
DBLD_BASE_PATH=${USER_HOME_PATH}/${APP_PATH}/${DATA_PATH}/${DATA_DATE}
#sqlldr加载的ctl文件名
DBLD_CONTROL_FILE=${DBLD_BASE_PATH}
#sqlldr加载产生日志名
DBLD_LOG_FILE=${DBLD_BASE_PATH}
#数据库用户名
DB_USER=amlods
#数据库密码
DB_PASSWD=aml_#2013hpd
#同步表清单文件(格式：表名|列A,列B)
SYNC_TAB_CFL=${USER_HOME_PATH}/${APP_PATH}/${SHELL_PAHT}/SYNC_TAB_CFL.CFL
#同步表名
TAB_NAME=
#同步表列
TAB_COLUMNS=
#数据文件前缀
DATA_PFX="FXQ"
#数据文件后缀
DATA_SFX="DAT"
#数据文件控制文件后缀
DATA_CTL_SFX="CTL"
#ftp鉴权服务器相关信息
FTP_SERVER="192.168.31.26"
FTP_PATH=/DXP/DATA/EDW/ROUT
FTP_USER=fxq_usr
FTP_PASS=1q2w#E$R
EXPORT_PAHT=${USER_HOME_PATH}/${APP_PATH}/${DATA_PATH}/${DATA_DATE}
